; index arr[0] acts as offset


; =======================================================================
; using pointer

;.data
;a dw 1, 2, 3, 4, 5
;
;.code
;mov cx, 5
;mov ah, 2
;lea si, a ; si is a register, which points at the value 1 of the array a
;
;start:
;    mov dl ,a[si]
;    int 21h
;    add si, 1   ; now, si is pointing at he value 2 of the array a
;    
;    loop start
; =======================================================================





; =======================================================================
; using index

;.data
;a dw 1, 2, 3, 4, 5
;
;.code
;mov cx, 5
;mov ah, 2
;mov si, 0
;
;start:
;    mov dl, a[si]
;    int 21h
;    add si, 1
;    loop start
; =======================================================================





; =======================================================================
; dup(?) --> codeword for duplication

;.data
;a db 5 dup(?)  ; a = [0, 0, 0, 0, 0]   ;  ? means unknown
;
;a db 5 dup(10)  ; a = [10, 10, 10, 10, 10]
; ======================================================================= 





; =======================================================================
;.data
;a db "hello"
;
;.code
;mov cx, 5
;mov ah, 2
;mov si, 0
;
;start:
;mov dl, a[si]
;int 21h
;add si, 1
;loop start
; =======================================================================